# Noodle configuration
SERVER_PORT=8000_as_default

SQLITE_PATH=/your/scene/path/here

MEMORY_TEMP_PATH=/your/temp/directory/here

NOODLE_CONFIG_PATH=/your/noodle/config/path/here

# Server configuration
RELOAD=False_as_default

# UI configuration
VITE_MAP_TOKEN=mapbox_token

VITE_LOCAL_API_URL=local_api_url    # url like: http://localhost:8000

VITE_REMOTE_API_URL=remote_api_url